server.port=8700

### ETL - Retry
streaming-etl.retry.initial-interval=1000
streaming-etl.retry.multiplier=2.0
streaming-etl.retry.max-interval=10000

### ETL - Circuit Breaker
streaming-etl.circuit-breaker.failure-rate-threshold=50
streaming-etl.circuit-breaker.wait-duration-in-open-state=30
streaming-etl.circuit-breaker.sliding-window-size=10

### Kafka
spring.kafka.bootstrap-servers=localhost:9093

### Redis
redis.url=redis://localhost:6379

### AWS
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.region=eu-west-2

### Restoration service
restoration-service.url=http://localhost:8200
restoration-service.column-tuple.endpoint=/api/v1/restorations/column-tuple

### Cassandra
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=suppression_keyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=dc1

### --add-opens java.base/java.io=ALL-UNNAMED --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-exports java.base/sun.security.action=ALL-UNNAMED