server.port=8500

### MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27021
spring.data.mongodb.database=anonymization_db
spring.data.mongodb.username=root
spring.data.mongodb.password=example
