### Kafka
spring.kafka.bootstrap-servers=localhost:9093
kafka.consumer.at-least-once-delivery.enabled=true
kafka.consumer.max-poll-interval-ms=30000
kafka.consumer.deserializer.trusted-packages=com.wenox.anonymization.shared_events_library