# distributed-anonymisation

./: .gitignore  LICENSE  README.md  buckets_prune.sh  docker-compose.common.yml  docker-compose.commons.yml  docker-compose.configuration-api.yml  docker-compose.exporting-api.yml  docker-compose.importing-api.yml  docker-compose.platform-api.yml  docker-compose.yml  ec2_ssh_connect.sh  mongo-init.js  postgres_ssh_tunnel.sh  prometheus.yml  prune.sh  test_configuration_api.sh  test_exporting_api.sh  test_importing_api.sh  test_lb_and_redundancy.sh  test_platform.sh
anonymization-etl-service/: init.cql  pom.xml
anonymization-etl-service/src/main/java/com/anonymization/etl/: AnonymizationEtlService.java  AnonymizationTask.java  CircuitBreakerRegistryConfig.java  Column2.java  Column2Script.java  Column2ScriptService.java  DefaultColumn2ScriptService.java  DefaultTransformService.java  EtlStreamingService.java  ExtractService.java  FailureEvent.java  LoadService.java  OperationType.java  RetryConfig.java  SparkConfig.java  TransformService.java
anonymization-etl-service/src/main/java/com/anonymization/etl/config/: AsyncConfig.java  CircuitBreakerRegistryConfig.java  RetryConfig.java  SparkConfig.java
anonymization-etl-service/src/main/java/com/anonymization/etl/config/tests/: AnonymizationTaskSimulator.java  KafkaProducerFactory.java
anonymization-etl-service/src/main/java/com/anonymization/etl/core/: AmazonS3ClientSupplier.java  AnonymizationEtlStreamingService.java  BroadcastFacade.java  BroadcastSettings.java  CustomStreamingQueryListener.java  EtlStreamingService.java  KafkaProducerSupplier.java  KafkaSink.java  RedisConnectionSupplier.java  RedisSink.java  RedisUtils.java  S3ClientSupplier.java  S3Sink.java  WebClientSink.java
anonymization-etl-service/src/main/java/com/anonymization/etl/domain/: Column2.java  ColumnTuple.java  FailureEvent.java  OperationType.java
anonymization-etl-service/src/main/java/com/anonymization/etl/extract/: DefaultExtractService.java  ExtractService.java
anonymization-etl-service/src/main/java/com/anonymization/etl/load/: DefaultLoadService.java  LoadService.java
anonymization-etl-service/src/main/java/com/anonymization/etl/poc/: AnonymizationEtlStreamingService.java  CustomStreamingQueryListener.java  SuccessEvent.java
anonymization-etl-service/src/main/java/com/anonymization/etl/sink/: BatchProcess.java  ForeachBatchStreamingSink.java  KafkaBatchProcess.java  KafkaStreamingSink.java  StreamingSink.java
anonymization-etl-service/src/main/java/com/anonymization/etl/source/: KafkaStreamingSource.java  StreamingSource.java
anonymization-etl-service/src/main/java/com/anonymization/shared_streaming_library/: AnonymizationEtlService.java  AnonymizationTask.java  CircuitBreakerRegistryConfig.java  Column2.java  Column2Script.java  Column2ScriptService.java  DefaultColumn2ScriptService.java  DefaultTransformService.java  EtlStreamingService.java  ExtractService.java  FailureEvent.java  LoadService.java  OperationType.java  RetryConfig.java  SparkConfig.java  StreamingService.java  SuccessEvent.java  SuppressionTask.java  TasksProviderService.java  TransformService.java
anonymization-etl-service/src/main/java/com/anonymization/shared_streaming_library/poc/: AnimalTask.java  AnimalTaskSimulator.java  AnonymizationEtlStreamingService.java  AnonymizationTaskSimulator.java  CustomStreamingQueryListener.java  KafkaConsumerConfig.java  StreamingService2.java  SuccessEvent.java
anonymization-etl-service/src/main/java/com/anonymization/shared_streaming_library/sink/: BatchProcess.java  BatchStreamingSink.java  ForeachBatchStreamingSink.java  KafkaBatchProcess.java  StreamingSink.java
anonymization-etl-service/src/main/java/com/anonymization/shared_streaming_library/source/: KafkaStreamingSource.java  StreamingSource.java
anonymization-etl-service/src/main/resources/: application.properties
anonymization-shared-events-library/: pom.xml
anonymization-shared-events-library/src/main/java/com/wenox/anonymization/shared_events_library/: BlueprintCreatedEvent.java  DatabaseRestoredFailureEvent.java  DatabaseRestoredSuccessEvent.java
blueprint-service/: Dockerfile  docker-compose.yml  mongo-init.js  pom.xml
blueprint-service/src/main/java/com/wenox/anonymization/blueprint_service/: Blueprint.java  BlueprintCreatedEvent.java  BlueprintMapper.java  BlueprintNotFoundException.java  BlueprintRepository.java  BlueprintResource.java  BlueprintService.java  BlueprintServiceApplication.java  BlueprintStatus.java  BlueprintStatusUpdater.java  DatabaseRestoreListener.java  DatabaseType.java  DefaultBlueprintService.java  ExtractListener.java  FileType.java  ImportBlueprintRequest.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LoggingKafkaTemplate.java  MetadataExtractionListener.java  RestoreListener.java  RestoreMode.java  S3UploadHandler.java
blueprint-service/src/main/resources/: application.properties  logback-spring.xml
blueprint-service/src/test/java/com/wenox/anonymization/blueprint_service/: BlueprintServiceApplicationTests.java  DefaultBlueprintServiceApplicationTests.java
worksheet-service/: Dockerfile  entrypoint.sh  mongo-init.js  pom.xml
worksheet-service/src/main/java/com/wenox/anonymization/worksheet_service/: AbstractServiceHandler.java  BlueprintServiceHandler.java  CircuitBreakerConfiguration.java  CombinedErrorResponse.java  CreateWorksheetRequest.java  CreateWorksheetResponse.java  DefaultDependenciesService.java  DefaultWorksheetService.java  DependenciesService.java  ErrorInfo.java  FailureResponse.java  KafkaConsumerWorksheetServiceConfig.java  MetadataServiceHandler.java  RestorationServiceHandler.java  RetryConfiguration.java  TaskStatusResponse.java  TasksInWorksheetResponse.java  ToStringSerializer.java  WorksheetCreatedEventRepository.java  WorksheetEventResource.java  WorksheetMapper.java  WorksheetRepository.java  WorksheetResource.java  WorksheetResponse.java  WorksheetService.java  WorksheetServiceApplication.java
worksheet-service/src/main/resources/: application.properties
(+726 files in other folders)
