# Application name
spring.application.name=api-gateway

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server.HttpServer=DEBUG

# Gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=blueprints-route
spring.cloud.gateway.routes[0].uri=lb://blueprint-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/importing/blueprints**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/importing/blueprints(?:/(?<remaining>.*))?, /api/v1/blueprints$\{remaining}

spring.cloud.gateway.routes[9].id=importing-process-route
spring.cloud.gateway.routes[9].uri=lb://blueprint-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/importing/start**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/importing/start(?:/(?<remaining>.*))?, /api/v1/importing/start$\{remaining}

spring.cloud.gateway.routes[10].id=operations-route
spring.cloud.gateway.routes[10].uri=lb://worksheet-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/configuration/operations**
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/configuration/operations(?:/(?<remaining>.*))?, /api/v1/operations$\{remaining}

spring.cloud.gateway.routes[11].id=worksheet-operations-route
spring.cloud.gateway.routes[11].uri=lb://worksheet-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/configuration/worksheet-operations/**
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/configuration/worksheet-operations/(?:/(?<remaining>.*))?, /api/v1/worksheet-operations/$\{remaining}

spring.cloud.gateway.routes[5].id=dashboard-route
spring.cloud.gateway.routes[5].uri=lb://blueprint-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/importing/dashboard
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/importing/dashboard, /api/v1/blueprints/dashboard

spring.cloud.gateway.routes[1].id=restorations-route
spring.cloud.gateway.routes[1].uri=lb://database-restoration-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/importing/restorations**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/importing/restorations(?:/(?<remaining>.*))?, /api/v1/restorations$\{remaining}

spring.cloud.gateway.routes[2].id=mirrors-route
spring.cloud.gateway.routes[2].uri=lb://database-restoration-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/exporting/mirrors**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/exporting/mirrors(?:/(?<remaining>.*))?, /api/v1/mirrors$\{remaining}

spring.cloud.gateway.routes[3].id=column-tuples-route
spring.cloud.gateway.routes[3].uri=lb://database-restoration-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/anonymisation/column-tuples**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/anonymisation/column-tuples(?:/(?<remaining>.*))?, /api/v1/column-tuples$\{remaining}

spring.cloud.gateway.routes[4].id=metadata-route
spring.cloud.gateway.routes[4].uri=lb://metadata-extraction-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/importing/metadata**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/importing/metadata(?:/(?<remaining>.*))?, /api/v1/metadata$\{remaining}

spring.cloud.gateway.routes[6].id=worksheets-route
spring.cloud.gateway.routes[6].uri=lb://worksheet-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/configuration/worksheets**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/configuration/worksheets(?:/(?<remaining>.*))?, /api/v1/worksheets$\{remaining}

spring.cloud.gateway.routes[7].id=anonymisation-orchestration-route
spring.cloud.gateway.routes[7].uri=lb://anonymisation-orchestration-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/exporting/start**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/exporting/start(?:/(?<remaining>.*))?, /api/v1/exporting/start$\{remaining}

spring.cloud.gateway.routes[8].id=outcomes-route
spring.cloud.gateway.routes[8].uri=lb://anonymisation-orchestration-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/exporting/outcomes**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/exporting/outcomes(?:/(?<remaining>.*))?, /api/v1/outcomes$\{remaining}

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true
