# Application name
spring.application.name=api-gateway

# Gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=blueprints-route
spring.cloud.gateway.routes[0].uri=lb://blueprint-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/importing/blueprints**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/importing/blueprints(?:/(?<remaining>.*))?, /api/v1/blueprints$\{remaining}

spring.cloud.gateway.routes[1].id=restorations-route
spring.cloud.gateway.routes[1].uri=lb://database-restoration-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/importing/restorations**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/importing/restorations(?:/(?<remaining>.*))?, /api/v1/restorations$\{remaining}

spring.cloud.gateway.routes[2].id=mirrors-route
spring.cloud.gateway.routes[2].uri=lb://database-restoration-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/exporting/mirrors**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/exporting/mirrors(?:/(?<remaining>.*))?, /api/v1/mirrors$\{remaining}

spring.cloud.gateway.routes[3].id=column-tuples-route
spring.cloud.gateway.routes[3].uri=lb://database-restoration-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/anonymisation/column-tuples**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/anonymisation/column-tuples(?:/(?<remaining>.*))?, /api/v1/column-tuples$\{remaining}

spring.cloud.gateway.routes[4].id=metadata-route
spring.cloud.gateway.routes[4].uri=lb://metadata-extraction-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/importing/metadata**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/importing/metadata(?:/(?<remaining>.*))?, /api/v1/metadata$\{remaining}

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
