### General
server.port=8100
spring.application.name=blueprint-service
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

### Stale blueprints reconciliation
importing.stale-blueprints.cron=*/30 * * * * *
importing.stale-blueprints.threshold-seconds=1800

### Dashboard
importing.dashboard.display-count=5

### AWS
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

### Kafka
kafka.consumer.groupId=blueprint-service-group
kafka.consumer.deadletter.enabled=true
kafka.consumer.backoff.enabled=true
kafka.consumer.backoff.type=FIXED
kafka.consumer.backoff.interval=1000
kafka.consumer.backoff.maxAttempts=3
kafka.consumer.max-poll-interval-ms=90000

### MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=BLUEPRINTS_DB
spring.data.mongodb.username=BLUEPRINTS_USER
spring.data.mongodb.password=BLUEPRINTS_PASSWORD

### REST Logging
logging.filter.request.enabled=true
logging.filter.response.enabled=true
logging.filter.ignored-endpoints=/actuator/prometheus

### Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

### Actuator
management.endpoints.web.exposure.include=*
