### General
server.port=8100
spring.application.name=blueprint-service

### Kafka
kafka.consumer.groupId=blueprint-service-group
kafka.consumer.deadletter.enabled=true
kafka.consumer.backoff.enabled=true
kafka.consumer.backoff.type=FIXED
kafka.consumer.backoff.interval=1000
kafka.consumer.backoff.maxAttempts=3

### MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BLUEPRINTS_DB
spring.data.mongodb.username=BLUEPRINTS_USER
spring.data.mongodb.password=BLUEPRINTS_PASSWORD

### REST Logging
logging.filter.request.enabled=true
logging.filter.response.enabled=true
logging.filter.ignored-endpoints=/actuator/prometheus

### Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

### Actuator
management.endpoints.web.exposure.include=*
