server.port=8700
spring.application.name=tasks-processing-service

### Restoration service
restoration-service.url=http://database-restoration-service:8200
restoration-service.column-tuples.endpoint=/api/v1/column-tuples

### ETL - Retry
streaming-etl.retry.initial-interval=1000
streaming-etl.retry.multiplier=2.0
streaming-etl.retry.max-interval=10000

### ETL - Circuit Breaker
streaming-etl.circuit-breaker.failure-rate-threshold=50
streaming-etl.circuit-breaker.wait-duration-in-open-state=30
streaming-etl.circuit-breaker.sliding-window-size=10

### Kafka
spring.kafka.bootstrap-servers=kafka:9093
kafka.consumer.groupId=task-processing-service-group

### Redis
redis.url=redis://redis:6379

### Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

### AWS
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.region=eu-west-2

### Prometheus
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.show-details=always

### --add-opens java.base/java.io=ALL-UNNAMED --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-exports java.base/sun.security.action=ALL-UNNAMED