server.port=8082

### Kafka
spring.kafka.bootstrap-servers=localhost:9093

command.create-database.v1=createdb -h {0} -p {1} -U {2} --no-password -T template0 {3}
command.restore-dump.from-archive.v1=pg_restore -h {0} -p {1} -U {2} -d {3} -v
command.restore-dump.from-script.v1=psql -h {0} -p {1} -U {2} -d {3} -v ON_ERROR_STOP=1 --echo-all
