server.port=8082

### Kafka
spring.kafka.bootstrap-servers=localhost:9093


### AWS
aws.access_key_id=AKIAQJ6AVYSGUDMJJQ4X
aws.region=eu-west-2
#aws.region=EU (London) eu-west-2
aws.secret_access_key=Gc7m2RTO1nLtWL6Fp/85aGzahNoIzXttJzXG+Xs0