server.port=8200
server.environment.cloud=false

### Kafka
spring.kafka.bootstrap-servers=localhost:9093

### Commands for domain logic
command.create-database=createdb -h {0} -p {1} -U {2} --no-password -T template0 {3}
command.drop-database=dropdb -h {0} -p {1} -U {2} --no-password {3}
command.exists-database=psql -h {0} -p {1} -U {2} -t -c "SELECT 1 FROM pg_database WHERE datname=''{3}'';"
command.restore-dump.from-archive=pg_restore -h {0} -p {1} -U {2} -d {3} -v
command.restore-dump.from-script=psql -h {0} -p {1} -U {2} -d {3} -v ON_ERROR_STOP=1 --echo-all

### Timeouts for commands
command.create-database.timeout=30
command.drop-database.timeout=30
command.eixsts-database.timeout=30
command.restore-dump.timeout=120

### Configuration for restorations connection
restoration.db.host=localhost
restoration.db.port=5432
restoration.db.username=postgres

### MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=restorations_db
spring.data.mongodb.username=root
spring.data.mongodb.password=example

### REST Logging
logging.filter.request.enabled=true
logging.filter.response.enabled=true
