server.port=8082

### Kafka
spring.kafka.bootstrap-servers=localhost:9093

command.create-database=createdb -h {0} -p {1} -U {2} --no-password -T template0 {3}
command.restore-dump.from-archive=pg_restore -h {0} -p {1} -U {2} -d {3} -v
command.restore-dump.from-script=psql -h {0} -p {1} -U {2} -d {3} -v ON_ERROR_STOP=1 --echo-all

### Configuration for restorations connection
restoration.db.host=localhost
restoration.db.port=5432
restoration.db.username=postgres
