server.port=8300
spring.application.name=metadata-extraction-service

### Kafka
kafka.consumer.groupId=metadata-extraction-service-group
kafka.consumer.backoff.enabled=false

### Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

### Actuator
management.endpoints.web.exposure.include=health,info

### MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=METADATA_DB
spring.data.mongodb.username=METADATA_USER
spring.data.mongodb.password=METADATA_PASSWORD

### Including DataSource without autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

### REST Logging
logging.filter.request.enabled=true
logging.filter.response.enabled=true
