server.port=8300
server.environment.cloud=false

### MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=metadata_db
spring.data.mongodb.username=root
spring.data.mongodb.password=example

### Including DataSource without autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
