server.port=8400

### MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
spring.data.mongodb.database=worksheets_db
spring.data.mongodb.username=root
spring.data.mongodb.password=example

### Cassandra
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=suppression_keyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=dc1

### REST Logging
logging.filter.request.enabled=true
logging.filter.response.enabled=true

### WebClient Logging
logging.level.reactor.netty.http.client=INFO
