### General
server.port=8400
spring.application.name=worksheet-service

### Timeout for calls to external services
external-services.timeout=5

### Retry policy for calls to external services
external-services.retry-policy.max-attempts=3
external-services.retry-policy.wait-duration=2000

### Circuit breaker for calls to external services
external-services.circuit-breaker.failure-rate-threshold=50
external-services.circuit-breaker.wait-duration-in-open-state=30
external-services.circuit-breaker.sliding-window-size=10

### Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

### Actuator
management.endpoints.web.exposure.include=health,info

### MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=WORKSHEETS_DB
spring.data.mongodb.username=WORKSHEETS_USER
spring.data.mongodb.password=WORKSHEETS_PASSWORD

### Cassandra
spring.cassandra.contact-points=cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=suppression_keyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=dc1

### Kafka
kafka.consumer.groupId=worksheet-service-group
kafka.consumer.at-least-once-delivery.enabled=true
kafka.consumer.max-poll-interval-ms=30000
spring.kafka.bootstrap-servers=localhost:9093

### REST Logging
logging.filter.request.enabled=true
logging.filter.response.enabled=true

### WebClient Logging
logging.level.reactor.netty.http.client=INFO
