server.port=8500
spring.application.name=anonymization-execution-service

### Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

### Actuator
management.endpoints.web.exposure.include=health,info

### MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27021
spring.data.mongodb.database=anonymization_execution_db
spring.data.mongodb.username=root
spring.data.mongodb.password=example

### REST Logging
logging.filter.request.enabled=true
logging.filter.response.enabled=true

### Commands for domain logic
command.execute-script=psql -h {0} -p {1} -U {2} -d {3} -v ON_ERROR_STOP=1 --echo-all
command.generate-dump.script-format=pg_dump -h {0} -p {1} -U {2} -Fp {3} --verbose
command.generate-dump.archive-format=pg_dump -h {0} -p {1} -U {2} -Fc {3} --verbose
command.generate-dump.directory-format=pg_dump -h {0} -p {1} -U {2} -Fd {3} --verbose --jobs=8
command.generate-dump.tar-format=pg_dump -h {0} -p {1} -U {2} -Ft {3} --verbose

command.s3-upload=aws s3 cp - s3://{0}/{1}
### Configuration for mirrors connection
mirror.db.host=localhost
mirror.db.port=5432
mirror.db.username=postgres

### AWS
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.region=eu-west-2